// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #006600
$secondary: #f5f5f5
$accent: #6400b3

$dark: #002200

$positive: #057505
$negative: #C10015
$info: #000066
$warning: #F2C037

$timeline-item-border-color: scale-color($secondary, $lightness: -16.08)
$timeline-item-background-color1: scale-color($secondary, $lightness: 0.39)
$timeline-item-background-color2: scale-color($secondary, $lightness: -8.24)
